<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fastfood Home</title>
    <link rel="stylesheet"href="style/index.css?V=<?php echo time();?>">
</head>
<body>
    <div class="container">
    <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="order.html">Shop</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
    <!--end of navbar-->
    <div class="welcome">
        <h2>Buddy! You farmished?</h2>
        <h3> We're honored to have you full</h3>
    </div>
    <!--end of message-->
    <div class="booknow">
        <button><a href="order.html">ORDER NOW!</a></button>
    </div> 
    </div>
    <div id="about-us">
        <div class="us">
            <div class="a">
            <h4>Who Are We?</h4>
            <p>Fast Foods LTD is a company established in 2020. We are a company that deals with foods.
            </p>
            <p>Fast Foods has hotels which one can visit all around the nation. We However also</p><p> venture into deliveries of food, one has only ot order via 
                our website and food will be</p><p> delivered in the shortest time</p>
                <p>Try us out today!</p>
            </div>
            <div class="b">
            <img src="pics/about.jpg">
            </div>
        </div>
        <div class="service">
            <div class="a">
            <img src="pics/service.webp">
            </div>
            <div class="b">
                <h4>Our Services</h4>
                <ul>
                    <li>Food Delivery</li>
                    <li>Catering</li>
                    <li>Event Planing</li>
                    <li>Baking</li>
                    <li>Hotel and Restaurant</li>
                </ul>
            </div>
        </div>
    </div>
    <!--end of about-->
    <div id="contact">
        <h4>We are Social</h4>
        <ul>
            <li><img src="pics/call.png"></li>
            <li><img src="pics/whatsapp.png"></li>
            <li><img src="pics/twitter.png"></li>
            <li><img src="pics/facebook.png"></li>
            <li><img src="pics/email.png"></li>
            <li><img src="pics/pin.png"></li>
        </ul>
    </div>
</body>
</html>